<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2026-01-0821:04本来我和妈妈正在两个人按摩，我给妈妈按摩太阳穴和头发结果我的公畜叠开始了，它不在家里睡要看帮人看房子，结果一直浪费我们的时间，就是不走，跟一坨狗屎一样先是吃饭吃了很长时间，结果噩梦开始了，它又悠哉悠哉拿了瓶啤酒然后首先我听到它先是找一个女的聊天，因为遣词造句都非常不一样，还特意把声音开的很小，因为就是怕人听到但是这女的应该没理它，明智的选择，因为它真是畜生一条，谁沾谁">
<meta property="og:type" content="article">
<meta property="og:title">
<meta property="og:url" content="http://example.com/2026/01/08/kill/index.html">
<meta property="og:site_name">
<meta property="og:description" content="2026-01-0821:04本来我和妈妈正在两个人按摩，我给妈妈按摩太阳穴和头发结果我的公畜叠开始了，它不在家里睡要看帮人看房子，结果一直浪费我们的时间，就是不走，跟一坨狗屎一样先是吃饭吃了很长时间，结果噩梦开始了，它又悠哉悠哉拿了瓶啤酒然后首先我听到它先是找一个女的聊天，因为遣词造句都非常不一样，还特意把声音开的很小，因为就是怕人听到但是这女的应该没理它，明智的选择，因为它真是畜生一条，谁沾谁">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-08T13:27:29.610Z">
<meta property="article:modified_time" content="2026-01-08T13:27:29.611Z">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/08/kill/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2026/01/08/kill/","path":"2026/01/08/kill/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | </title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title"></p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">63</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/08/kill/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | null">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-01-08 13:27:29 13:27:29" itemprop="dateCreated datePublished" datetime="2026-01-08T13:27:29+00:00">2026-01-08 13:27:29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2026-01-08<br>21:04<br>本来我和妈妈正在两个人按摩，我给妈妈按摩太阳穴和头发<br>结果我的公畜叠开始了，它不在家里睡要看帮人看房子，结果一直浪费我们的时间，就是不走，跟一坨狗屎一样<br>先是吃饭吃了很长时间，结果噩梦开始了，它又悠哉悠哉拿了瓶啤酒<br>然后首先我听到它先是找一个女的聊天，因为遣词造句都非常不一样，还特意把声音开的很小，因为就是怕人听到<br>但是这女的应该没理它，明智的选择，因为它真是畜生一条，谁沾谁晦气，它又开始给别人打电话，大多都是它之前义务兵（一年义务兵一世军旅情）的战友<br>插播一句，这种公猪很好看穿，因为真的一事无成碌碌无为，所以总是喜欢回忆以前，因为现在它混的真的很惨跟狗屎一样<br>开始和之前的战友扯来扯去，人家都不想和他聊了，又非要和人家说，然后又开始找另一个人<br>开始了<br>我姐说了别把她的计划告诉别人，别告诉别人她学习的打算。。。结果这公猪真的是，公畜死性不改，拉着个人就开始说，哈哈，我真的想告诉我姐了，毕竟让他俩互相伤害哈哈哈，如果后果很惨或者我姐没成功去那个学校我也不会可惜的，因为这就是有一个公畜当爹的后果啦，要怪也怪她自己刚开始忍不住炫耀吧<br>然后我都在屋里那么大声的骂它贱了，确实喝了酒就是不一样，完全没听到，然后我和我妈吵起来了，也当没听到<br>最精彩的地方来了，我妈给这公畜打视频电话，他秒挂哈哈哈哈<br>按的非常迅速，就隔着一扇门，听着这公畜声音都不改的继续聊天<br>还是我妈开口说，它立刻和对面的公畜说一会儿继续打视频，因为它要办点事，实际上，它能有啥事啊，就是给别人看房子的，纯废物一个，没有任何事业，房子很破，人也非常弱智。。。最好的东西它是一定要给看不起它的人，它才会心满意足！所以就是这种蠢猪，没有朋友很正常啊…不过不值得可怜<br>所以等它滚了，我和我妈说，我希望它被车撞死<br>真心希望，不是说说，因为很简单，我知道可能有时候它死了刚开始会很艰难，但是都会过去的，就像挖掉烂肉一样，会疼，但是结果是好的</p>
<p>然后我妈立刻大声说，她很生气，说到底它是她的枕边人，老了的时候不可能看着她去死，到底会给她端杯水什么之类的，我们能吗</p>
<p>妈妈，你自己觉得它会吗？<br>妈妈，我不是故意反驳和因为仇视而反驳，从客观的角度来说，它真的不会，它真的会看着你落得怎样下场</p>
<p>它现在挂电话挂的多迅速，它能抛下你的速度就多快啊，这样没有心又懒，干活糊弄的人，你真的觉得老了是它照顾你吗？</p>
<p>现在的你包揽了家里大多数事情，它离不开你，所以它对你有一些尊重，（虽然大多数情况下都是你说什么它都不理不听）但是等你先一步不能动了，你不能干活了，它不会照顾你的，这不是一时气愤的诅咒，这是足够残忍的事实，我没法装作这不会发生，因为公畜是这样的，它对于别人家的事要尽善尽美，对于自己家的事是怎么糊弄怎么过啊</p>
<p>而且，我何尝不会照顾你，为什么不能相信我对你的心呢，妈妈</p>
<p>我现在没有去死的唯一理由，就是因为你啊，妈妈</p>
<p>我不想让你伤心，不想毁了你的生活</p>
<p>不过，其实我知道，如果可以你确实想走，但是没有钱，我没有钱，不会开车，没有工作，不然如果可以，你真的会跟我走，我知道的</p>
<p>我确实没用，真的，我说了能怎么样，我不会工作，，不会赚钱，带不走你</p>
<p>妈妈</p>
<p>如果可以</p>
<p>对不起，妈妈，</p>
<p>以及如果可以，我真的希望我公畜叠能立刻死，真的，真的，让这种污染人生的狗屎立刻消失</p>
<p>这样的贱畜最好的结局就是被车撞死，死无全尸</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/21/emotions/" rel="prev" title="waiting">
                  <i class="fa fa-angle-left"></i> waiting
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/08/02/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
